WPFUI_Jira/Views/EditTaskView.xaml

<UserControl x:Class="WPFUI_Jira.Views.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI_Jira.Views"
             xmlns:model="clr-namespace:WPFUI_Jira.Models"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <DockPanel HorizontalAlignment="Stretch">
            <Label Content="Название задачи" />
            <Button Content="Удалить"
                    Width="300"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteTaskCommand}"/>
        </DockPanel>
        <TextBox x:Name="TitleTextBox"
                 Text="{Binding Title}"/>
        <Label Content="Описание задачи" />
        <TextBox x:Name="DesciptionTextBox"
                 Text="{Binding Description}"/>
        <Label Content="Исполнитель" />
        <ComboBox x:Name="ExecutorComboBox"
                  ItemsSource="{Binding Workers}"
                  SelectedItem="{Binding Executor}"/>
        <Label Content="Срок выполнения" />
        <DatePicker x:Name="ExpirationTimeDatePicker"
                    SelectedDate="{Binding ExpirationTime}"/>
        <Label Content="{Binding CreationTime, StringFormat='Задача была создана: {0}'}" />
        <DockPanel HorizontalAlignment="Stretch">
            <Button Content="Отмена"
                    HorizontalAlignment="Left"
                    Command="{Binding CancelCommand}">
            </Button>
            <Button Content="Редактировать"
                    HorizontalAlignment="Right"
                    Command="{Binding EditTaskCommand}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
