WPFUI_Jira/Views/ProjectsView.xaml

<Page
    x:Class="WPFUI_Jira.Views.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_Jira.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Content="Создать проект"
                    Command="{Binding ViewModel.CreateProjectCommand}"/>
            <ItemsControl ItemsSource="{Binding ViewModel.Projects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                Padding="5"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <StackPanel>
                                <Label Content="{Binding Title}" />
                                <TextBlock Text="{Binding Description}" />
                                <Label Content="{Binding Owner.Name}"
                                       HorizontalAlignment="Right"/>
                                <Button Content="Перейти"
                                        Command="{Binding DataContext.ViewModel.ViewProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
