WPFUI_Jira/Views/ProjectDetailsView.xaml

<Page
    x:Class="WPFUI_Jira.Views.ProjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_Jira.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProjectDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:DynamicScrollViewer>
        <StackPanel>
            <Label Content="{Binding ViewModel.Project.Title}" />

            <lvc:PieChart
                Name="Chart"
                MaxWidth="700"
                MaxHeight="500"
                Margin="0,50"
                InnerRadius="50"
                LegendLocation="Right"
                Series="{Binding ViewModel.SeriesCollection}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" />
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <Label Margin="5" Content="Создать отчёт" />
            <DockPanel Margin="5">
                <ui:TextBox
                    MinWidth="200"
                    PlaceholderText="Введите название файла"
                    Text="{Binding ViewModel.FileToSaveName}" />
                <Label
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Content=".csv" />
            </DockPanel>
            <DockPanel Margin="5">
                <ui:Button Command="{Binding ViewModel.SaveFileCommand}" Content="Сохранить" />
                <ui:TextBlock VerticalAlignment="Center" Text="{Binding ViewModel.SavedFileNotice}" />
            </DockPanel>

            <Label Margin="5" Content="Работники" />
            <ListView
                Margin="5"
                Background="Red"
                ItemsSource="{Binding ViewModel.Project.Workers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ui:SymbolIcon
                                Margin="10,0"
                                FontSize="40"
                                Symbol="PersonCircle32" />
                            <StackPanel>
                                <Label Content="{Binding Name}" />
                                <Label Content="{Binding Email}" />
                            </StackPanel>
                            <ui:Button
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.ViewModel.ViewWorkersStatisticCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Content="Сатистика" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>
