WPFUI_Jira/Views/ProjectDetailsView.xaml

<Page
    x:Class="WPFUI_Jira.Views.ProjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_Jira.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProjectDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:DynamicScrollViewer>
        <StackPanel>
            <Label Content="{Binding ViewModel.Project.Title}" />

            <lvc:PieChart
                Name="Chart"
                MaxWidth="700"
                MaxHeight="500"
                Margin="0,50"
                InnerRadius="50"
                LegendLocation="Right"
                Series="{Binding ViewModel.SeriesCollection}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20" />
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <Label Content="Работники" Margin="5"/>
            <ListView ItemsSource="{Binding ViewModel.Project.Workers}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ui:SymbolIcon Symbol="PersonCircle32" FontSize="40" Margin="10, 0"/>
                            <StackPanel>
                                <Label Content="{Binding Name}" />
                                <Label Content="{Binding Email}" />
                            </StackPanel>
                            <ui:Button Content="Сатистика" Command="{Binding DataContext.ViewModel.ViewWorkersStatisticCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>
