WPFUI_Jira/Views/ProjectsView.xaml

<Page
    x:Class="WPFUI_Jira.Views.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_Jira.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Projects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer Padding="10" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Content="Создать проект" />
            <ItemsControl ItemsSource="{Binding ViewModel.Projects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardAction
                            Margin="0,10"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ViewModel.ViewProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"
                            IsChevronVisible="False">
                            <StackPanel>
                                <Label Content="{Binding Title}" />
                                <TextBlock Text="{Binding Description}" />
                                <Label HorizontalAlignment="Right" Content="{Binding Owner.Name}" />
                            </StackPanel>
                        </ui:CardAction>
                        <!--<Border Margin="5"
                                Padding="5"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <StackPanel>
                                <Label Content="{Binding Title}" />
                                <TextBlock Text="{Binding Description}" />
                                <Label Content="{Binding Owner.Name}"
                                       HorizontalAlignment="Right"/>
                                <Button Content="Перейти"
                                        Command="{Binding DataContext.ViewModel.ViewProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </Border>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
