WPFUI_Jira/Views/ProjectDetailsView.xaml

<Page
    x:Class="WPFUI_Jira.Views.ProjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI_Jira.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProjectDetails"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ui:DynamicScrollViewer>
        <StackPanel>
            <ui:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontTypography="TitleLarge"
                Foreground="White"
                Text="{Binding ViewModel.Project.Title}" />
            <ui:TextBlock
                Margin="15,0"
                FontTypography="Subtitle"
                Foreground="White"
                Text="Описание" />
            <ui:TextBlock
                Margin="15,0"
                Foreground="White"
                Text="{Binding ViewModel.Project.Description}" />
            <DockPanel Margin="0,10">
                <StackPanel Margin="25">
                    <Label Margin="5" Content="Создать отчёт" />
                    <DockPanel Margin="5">
                        <ui:TextBox
                            MinWidth="200"
                            PlaceholderText="Введите название файла"
                            Text="{Binding ViewModel.FileToSaveName}" />
                        <Label
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Content=".csv" />
                    </DockPanel>
                    <ui:Button
                        Margin="5"
                        Command="{Binding ViewModel.SaveFileCommand}"
                        Content="Сохранить" />
                    <ui:TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding ViewModel.SavedFileNotice}" />
                </StackPanel>
                <lvc:PieChart
                    Name="Chart"
                    MinHeight="150"
                    MaxWidth="700"
                    Margin="0,10"
                    InnerRadius="50"
                    LegendLocation="Right"
                    Series="{Binding ViewModel.SeriesCollection}">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend
                            MinHeight="200"
                            BulletSize="20"
                            Foreground="White"
                            Orientation="Vertical" />
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip Background="DimGray" BulletSize="20" />
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </DockPanel>

            <ui:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontTypography="Subtitle"
                Foreground="White"
                Text="Работники" />
            <ListView Margin="5" ItemsSource="{Binding ViewModel.Project.Workers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <ui:SymbolIcon
                                Margin="10,0"
                                FontSize="40"
                                Symbol="PersonCircle32" />
                            <StackPanel>
                                <Label Content="{Binding Name}" />
                                <Label Content="{Binding Email}" />
                            </StackPanel>
                            <ui:Button
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.ViewModel.ViewWorkersStatisticCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Content="Статистика" />
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>
