WPFUI_Jira/Views/Pages/SettingsPage.xaml

<Page
    x:Class="WPFUI_Jira.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPFUI_Jira.Helpers"
    xmlns:local="clr-namespace:WPFUI_Jira.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <StackPanel
                x:Key="DialogContent"
                Width="800"
                Height="800">
                <TextBlock Text="Справка о программе" TextWrapping="Wrap" />
                <TreeView AllowDrop="True" ScrollViewer.CanContentScroll="False">
                    <TreeViewItem Header="О приложении" IsExpanded="True">
                        <TreeViewItem Header="Для чего оно?">
                            <ui:Button Content="Перейти" Command="{Binding GoToTargetsCommand}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Как им пользоваться" />
                        <TreeViewItem Header="Какие есть окна">
                            <TreeViewItem Header="Проекты" />
                            <TreeViewItem Header="Доска" />
                            <TreeViewItem Header="Информация о проекте" />
                            <TreeViewItem Header="Статистика пользователя" />
                        </TreeViewItem>
                        <TreeViewItem Header="Настройки" />
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel Margin="10">
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Настройки" />
        <Label Content="Программу разработал студент группы 3-42В Абрамов Александр (AlexTPP)" />
        <ui:Anchor
            Content="Страница проекта на GitHub"
            Icon="{ui:SymbolIcon Link24}"
            NavigateUri="https://github.com/AlexTTPr/WPFUI_Jira" />
        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About WPFUI_Jira" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <Label Content="Текущий пользователь" />
        <DockPanel>
            <ComboBox
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding ViewModel.Users}"
                SelectedValue="{Binding ViewModel.CurrentUser}" />
            <ui:Button Command="{Binding ViewModel.ChangeUserCommand}" Content="Сменить" />
        </DockPanel>
        <ui:Button
            Command="{Binding ViewModel.ShowDialogCommand}"
            CommandParameter="{StaticResource DialogContent}"
            Content="Справка" />
    </StackPanel>
</Page>
